## ZeroTier Central API token (https://my.zerotier.com/account)
ZT_API_TOKEN=

## Default networkId (16 hex). Rooms are created inside this network.
ZT_DEFAULT_NETWORK_ID=

## Optional shared secret to protect the API (x-api-key header)
LAN_CONTROLLER_API_KEY=

## OF VPN (WireGuard) - custom rooms + auto config
VPN_ENABLE=false
WG_INTERFACE=ofvpn0
WG_LISTEN_PORT=51820
WG_ENDPOINT_HOST=vpn.mroz.dev.br
WG_ENDPOINT_PORT=51820
WG_SERVER_ADDRESS=10.77.0.1/24
WG_SUBNET_CIDR=10.77.0.0/24
WG_DNS=
VPN_ROOM_TTL_DAYS=2
VPN_PEER_TTL_DAYS=7
